{
  "name": "todolistreact",
  "version": "1.0.0",
  "description": "",
  "main": "code.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MBfilipp/TodoListReact.git"
  },
  "author": "Filipp Stryukov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MBfilipp/TodoListReact/issues"
  },
  "homepage": "https://github.com/MBfilipp/TodoListReact#readme",
  "devDependencies": {
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }
}
